<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_DIM_COMP_CODE" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS" mdsCubeConversionExecution="AT_LOADING_TIME">
<descriptions defaultDescription="CV_DIM_COMP_CODE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SYN_COMP_CODE_ATTR">
    <resourceUri>SYN_COMP_CODE_ATTR</resourceUri>
  </DataSource>
  <DataSource id="SYN_COMP_CODE_TEXT">
    <resourceUri>SYN_COMP_CODE_TEXT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="COMP_CODE"/>
      <viewAttribute id="CHRT_ACCTS"/>
      <viewAttribute id="COMPANY"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="CURRENCY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SYN_COMP_CODE_ATTR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="COMP_CODE"/>
      <viewAttribute id="COMP_CODE_DESC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SYN_COMP_CODE_TEXT">
      <mapping xsi:type="Calculation:AttributeMapping" target="COMP_CODE_DESC" source="TXTMD"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="COMP_CODE"/>
      <viewAttribute id="CHRT_ACCTS"/>
      <viewAttribute id="COMPANY"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="COMP_CODE_DESC"/>
      <viewAttribute hidden="true" id="JOIN$COMP_CODE$COMP_CODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="COMP_CODE" source="COMP_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHRT_ACCTS" source="CHRT_ACCTS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY" source="COMPANY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$COMP_CODE$COMP_CODE" source="COMP_CODE"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="COMP_CODE_DESC" source="COMP_CODE_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$COMP_CODE$COMP_CODE" source="COMP_CODE"/>
    </input>
    <joinAttribute name="JOIN$COMP_CODE$COMP_CODE"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="COMP_CODE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMP_CODE"/>
      <keyMapping columnObjectName="Join_1" columnName="COMP_CODE"/>
    </attribute>
    <attribute id="CHRT_ACCTS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHRT_ACCTS"/>
      <keyMapping columnObjectName="Join_1" columnName="CHRT_ACCTS"/>
    </attribute>
    <attribute id="COMPANY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY"/>
      <keyMapping columnObjectName="Join_1" columnName="COMPANY"/>
    </attribute>
    <attribute id="COUNTRY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="Join_1" columnName="COUNTRY"/>
    </attribute>
    <attribute id="CURRENCY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="Join_1" columnName="CURRENCY"/>
    </attribute>
    <attribute id="COMP_CODE_DESC" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXTMD"/>
      <keyMapping columnObjectName="Join_1" columnName="COMP_CODE_DESC"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-36" y="307"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="232" y="305"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="204"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="159.75048828125"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="193.57763671875"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>