<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_DIM_DEBITOR" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS" mdsCubeConversionExecution="AT_LOADING_TIME">
<descriptions defaultDescription="CV_DIM_DEBITOR"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SYN_DEBITOR_ATTR">
    <resourceUri>SYN_DEBITOR_ATTR</resourceUri>
  </DataSource>
  <DataSource id="SYN_DEBITOR_TEXT">
    <resourceUri>SYN_DEBITOR_TEXT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="DEBITOR"/>
      <viewAttribute id="ACCNT_GRP"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="CUST_CLASS"/>
      <viewAttribute id="CUST_MKT"/>
      <viewAttribute id="PLANT"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="TAX_NUMB"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="COMP_CODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SYN_DEBITOR_ATTR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="DEBITOR"/>
      <viewAttribute id="TXTDM"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SYN_DEBITOR_TEXT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="DEBITOR"/>
      <viewAttribute id="ACCNT_GRP"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="CUST_CLASS"/>
      <viewAttribute id="CUST_MKT"/>
      <viewAttribute id="PLANT"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="TAX_NUMB"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="COMP_CODE"/>
      <viewAttribute id="TXTDM"/>
      <viewAttribute hidden="true" id="JOIN$DEBITOR$DEBITOR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="DEBITOR" source="DEBITOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCNT_GRP" source="ACCNT_GRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_CLASS" source="CUST_CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_MKT" source="CUST_MKT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT" source="PLANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAX_NUMB" source="TAX_NUMB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMP_CODE" source="COMP_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DEBITOR$DEBITOR" source="DEBITOR"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="TXTDM" source="TXTDM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DEBITOR$DEBITOR" source="DEBITOR"/>
    </input>
    <joinAttribute name="JOIN$DEBITOR$DEBITOR"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="DEBITOR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEBITOR"/>
      <keyMapping columnObjectName="Join_1" columnName="DEBITOR"/>
    </attribute>
    <attribute id="ACCNT_GRP" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCNT_GRP"/>
      <keyMapping columnObjectName="Join_1" columnName="ACCNT_GRP"/>
    </attribute>
    <attribute id="COUNTRY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="Join_1" columnName="COUNTRY"/>
    </attribute>
    <attribute id="CUST_CLASS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_CLASS"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_CLASS"/>
    </attribute>
    <attribute id="CUST_MKT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_MKT"/>
      <keyMapping columnObjectName="Join_1" columnName="CUST_MKT"/>
    </attribute>
    <attribute id="PLANT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANT"/>
      <keyMapping columnObjectName="Join_1" columnName="PLANT"/>
    </attribute>
    <attribute id="REGION" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="Join_1" columnName="REGION"/>
    </attribute>
    <attribute id="TAX_NUMB" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAX_NUMB"/>
      <keyMapping columnObjectName="Join_1" columnName="TAX_NUMB"/>
    </attribute>
    <attribute id="CURRENCY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="Join_1" columnName="CURRENCY"/>
    </attribute>
    <attribute id="COMP_CODE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMP_CODE"/>
      <keyMapping columnObjectName="Join_1" columnName="COMP_CODE"/>
    </attribute>
    <attribute id="TXTDM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXTDM"/>
      <keyMapping columnObjectName="Join_1" columnName="TXTDM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-50" y="343"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="250" y="343"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="102" y="205"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>